<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/grey">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rellene"
        android:fontFamily="@font/baloo_bold"
        android:textSize="120dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:textColor="@color/clear_grey" />

    <LinearLayout
        android:layout_width="800dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <!-- Campo Nombre (alineado a la izquierda) -->
        <LinearLayout
            android:layout_width="800dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre:"
                android:fontFamily="@font/baloo_bold"
                android:textSize="70dp"
                android:layout_weight="1"
                android:textColor="@color/clear_grey" />

            <EditText
                android:id="@+id/etNombre"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:background="@drawable/edit_box"
                android:hint="@string/app_name"
                android:padding="12dp" />
        </LinearLayout>

        <!-- Campo Edad (alineado a la derecha) -->
        <LinearLayout
            android:layout_width="800dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edad:"
                android:fontFamily="@font/baloo_bold"
                android:textSize="70dp"
                android:layout_weight="1"
                android:textColor="@color/clear_grey" />

            <EditText
                android:id="@+id/etEdad"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:background="@drawable/edit_box"
                android:hint="@string/app_name"
                android:padding="12dp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Dificultad - TextView fuera del RadioGroup -->


    <Button
        android:id="@+id/bContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:backgroundTint="@color/azul"
        android:fontFamily="@font/baloo_bold"
        android:text="Continuar"
        android:textColor="@color/white"
        android:textSize="40dp" />

</LinearLayout>